<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .border{
         height: 100px;
         width: 100px;
            padding: 2px;
        }
        #first{
        background-color: blueviolet;
        margin: 50px 50px 50px 50px ;
        border: 10px darkslategray dotted;
        }
        #second{
            text-align: center;
            background-color: brown;
            margin: 50px 50px 50px 50px;
            border: 7px dashed;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="first" class="border">padding checker</div>
    <div id="second" class="border">padding checker</div>
</body>
</html>