<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: brown;
            height: 70px;
            width: 70px;
            border: black 5px solid;
            margin: 25px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 20px;
            left: 90px;
        }
        #box3{
            position: fixed;
            top: 20px;
            left: 90px;
        }
        #box4{
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
     <div id="box2" class="box">Box2</div>
      <div id="box3" class="box">Box3</div>
       <div id="box4" class="box">Box4</div>
        <div class="box">Box</div>
     <div  class="box">Box</div>
      <div  class="box">Box</div>
       <div  class="box">Box</div>
        <div class="box">Box</div>
     <div  class="box">Box</div>
      <div  class="box">Box</div>
       <div  class="box">Box</div>
        <div class="box">Box</div>
     <div  class="box">Box</div>
      <div  class="box">Box</div>
       <div  class="box">Box</div>
       
</body>
</html>