<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            background-color: aquamarine;
            border: 0;
            padding: 0;
            backface-visibility: var();
        }
        #love{
            height: 100px;
            background-color: rgb(98, 10, 180);
        }
        #product{
            height: 300px; width: 300px;
            background-image: url(myntra.jpeg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        #product1{
            height: 300px; width: 300px;;
            border: 0;
            padding: 0;
            background: url(shirt.avif) no-repeat ;
            background-size: contain;
        }
    </style>
</head>
<body>
    <header>
        <div id="love"><h1>myntra.com</h1></div>
    </header>
     <footer>
        <div id="div"><h1>Welcome to our myntra online shop</h1></div>
     </footer>
    
    <main>
       <div id="product"></div> <br>
       <div id="product1"> This is our product<br>price.700<br>50%discount</div>
    </main>
   
    
</body>
</html>