<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            background-color: blueviolet;
            height: 100px; width: 100px;
            margin: 5px;
            text-align: center;
            border: solid 5px;
            border-radius: 10px;
            display: inline-block;
        }
         #box2{
            background-color: rgb(226, 211, 43);
            height: 100px; width: 100px;
            margin: 5px;
            text-align: center;
            border: solid 5px;
            border-radius: 10px;
            display: inline-block;
            
        }
       
        
    </style>
</head>
<body>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div><br>
   
</body>
</html>