<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Box</title>
  <style>
    #box {
      background-color: blueviolet;
      height: 150px;
      width: 150px;
      border: 5px black solid;
      border-radius: 5px;
      text-align: center;
      font-size: 20px;
      line-height: 150px;
      color: white;
      position: relative; /* Required for left to work */
      
      animation-name: animate;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: reverse;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
    }

    @keyframes animate {
      from { left: 10px; }
      to   { left: 500px; }
    }
  </style>
</head>
<body>
  <div id="box">Animation</div>
</body>
</html>
