<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            margin: 0;
            padding: 100px;
            font-size: 50px;
        }
        .button{
            background-color: aqua;
            height: 250px;
            width: 500px;
            border: 20px solid ;
            border-radius: 30px;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
        /*Transition short*
        transition: all 2s ease-in-out 1s;*/
        }
         .button:hover{
            background-color: rgb(55, 0, 255);
            height: 350px;
            width: 600px;
            border-radius: black 400px;
        }
         .button:active{
            background-color: rgb(255, 0, 0);
            height: 200px;
            width: 400px;
            border-radius:  black 200px solid;
        }
    </style>
</head>
<body>
    <button class="button">click me</button>
</body>
</html>