<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cox{
            height: 100px; width: 100px;
        }
        #box1{
            background-color: blue;
            text-align: center;
        }
        #box2
    {
        background-color: rgb(255, 127, 195);
        text-align: left;
    }
    #box3{
        background-color: bisque;
        text-align: right;
    }
    .fox{
    color: rgb(255, 127, 131);
    }
    #dox1{
        text-decoration: underline;
        text-decoration-color: brown;
    }
    #dox2{
        text-decoration: overline;
        text-decoration-style: dotted;
        text-decoration-color: blue;
    }
    #dox3{
        text-decoration: line-through;
        text-decoration-style: wavy;
    }
    #link{
        text-decoration: none;
    }
    #rox1{
         text-transform: uppercase ;
    }
    #rox2{
        text-transform: lowercase;
    }
    #rox3{
        text-transform: capitalize;
    }
    #article{
        color: blueviolet;
        background-color: aqua;
        line-height: 50px;
        list-style: none;
        text-decoration-line: underline;
        text-transform: capitalize;
        text-decoration-color: brown;
        text-decoration-style: dotted;
    }
    #font{
        font-size: large;
        font-style: oblique;
        font-weight: 700;
    }
    #id{
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        font-style: oblique;
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <div id="box1" class="cox"><h3>Box1</h3></div>
    <div id="box2" class="cox"><h3>Box2</h3></div>
    <div id="box3" class="cox"><h3>Box3</h3></div>
    <div id="dox1" class="fox"><h3>Box1 is a box</h3></div>
    <div id="dox2" class="fox"><h3>Box2 is a box</h3></div>
    <div id="dox3" class="fox"><h3>Box3 is a box</h3></div>
    <a id="link" href="#">This is my link</a>
    <div id="rox1" class=vox"><h3>Box1 is a box</h3></div>
    <div id="rox2" class=vox"><h3>Box2 is a box</h3></div>
    <div id="rox3" class=vox"><h3>Box3 is a box</h3></div>
    <p id="article">Lorem ipsum dolor sit amet, consectetur 
    adipisicing elit. Suscipit blanditiis aspernatur earum commodi tenetur perferendis, quas ducimus voluptatum aperiam voluptatibus corporis, 
    unde inventore eveniet repellendus? Delectus nobis dolore doloremque vero.</p>
    <p id="font">Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Labore exercitationem officia 
    tenetur temporibus sint alias fugit blanditiis veritatis adipisci consequatur.</p>
    <p id="id">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et blanditiis veniam mollitia dignissimos optio, exercitationem cupiditate in distinctio omnis ex 
    quaerat harum. Esse quaerat repudiandae tempore vitae quisquam fugiat deleniti!</p>
    
</body>
</html>